{
  "name": "profitable-flashloans",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exect": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@studydefi/money-legos": "^2.4.2",
    "@truffle/hdwallet-provider": "^1.4.1",
    "@uniswap/sdk": "^2.0.5",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "web3": "^1.4.0"
  }
}
